<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soccer.a06soccer.MainActivity">

    <Spinner
        android:id="@+id/spPlayer"
        android:layout_width="367dp"
        android:layout_height="54dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

    <Spinner
        android:id="@+id/spPlays"
        android:layout_width="367dp"
        android:layout_height="54dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="367dp"
        android:layout_height="24dp"
        android:text="..."
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="153dp" />
</android.support.constraint.ConstraintLayout>
