<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <CheckBox
        android:id="@+id/cbGoalie"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:layout_weight="0.18"
        android:height="@android:dimen/thumbnail_height"
        android:text="Goalie"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/cbMidfielder"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:layout_weight="0.18"
        android:allowUndo="false"
        android:text="Midfielder"
        android:textSize="24sp"
        tools:textDirection="locale" />

    <CheckBox
        android:id="@+id/cbDefender"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:layout_weight="0.19"
        android:text="Defender"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/cbForward"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:layout_weight="0.20"
        android:height="@android:dimen/thumbnail_height"
        android:text="Forward"
        android:textSize="24sp" />

</LinearLayout>