<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/lvSelectedPlayer"
        android:layout_width="match_parent"
        android:layout_height="170dp" />

    <Button
        android:id="@+id/bttnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

    <Button
        android:id="@+id/bttnRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove" />

    <ListView
        android:id="@+id/lvAllPlayer"
        android:layout_width="match_parent"
        android:layout_height="170dp" />
</LinearLayout>